[
    {
        "body": "xx",
        "created_at": "1617950272052",
        "created_by": "cosmos19nkq2czvpf9lxde9xlc0v8cqpquqnkryzgfclp",
        "id": "1",
        "title": "xxx"
    },
    {
        "body": "可以配置多例的对象吗？\n可以，spring 中 getBean（）获取多例对象时，不会去 BeanFactory 中找，而是直接 creatBean 创建一个\n我也在 getBean 方法中做了这个的逻辑判断\n\n介绍下 AOP 的原理\nAOP 全称是 Aspect Oriented Programming，即面向切面的编程，AOP 是一种开发理念。\n通过 AOP，我们可以把一些非业务逻辑的代码，比如安全检查，监控等代码从业务方法中抽取出来，\n以非侵入的方式与原方法进行协同。这样可以使原方法更专注于业务逻辑，代码结构会更加清晰，便于维护。\n接下来介绍 切点 切面 通知 织入点\n\n说一下 spring 框架的体系把，再解析一下各种接口大概的作用 PostProcess Aware Resource 什么的？\nspring 是分模块开发的，底层模块是 core bean ccontext 在其之上有 AOP data web 等模块\nAware：BeanFactoryAware，以及 BeanNameAware 和 BeanClassLoaderAware 等等。\n通过实现这些 Aware 接口，我们可以在运行时获取一些配置信息或者其他一些信息。\n比如实现 BeanNameAware 接口，我们可以获取 bean 的配置名称（beanName）。\n通过实现 BeanFactoryAware 接口，我们可以在运行时获取 BeanFactory 实例\nPostProcess 让外界插手 bean 的实例化的接口 AOp 就是在这个过程中执行 在 createBean 方法里会调用 populateBean（）方法，\npopulateBean（）里会遍历该 bean 实现的 PostProcess 的所有子类，调用相应的增强逻辑\nResource 该接口是spring解析xml的顶层接口，实现也是有Document解析 xml，我的IOC容器也是这样解析的\n\nIOC 是如何解决循环依赖的？\n在spring中循环依赖是在依赖注入的过程被解决的，通过执行 createBean（）方法时，将该 bena 提前暴露到单例工厂Map中\n比如说 beanA beanB 互相依赖，先加载 beanA 到单例 Map 中查找，发现不存在，在是否真正创建 Set 集合中也没有\n就会走 getSinglon（）的重载方法，调用 createBean 方法 createbean 里面将 创建好的原始对象 提前暴露给单例工厂 Map\n然后 populateBean（）解析依赖，执行 AOp ,所以当循环走到 beanB在populateBean 里 getBean（beanA）时，会在单例工厂 Map\n里找到早期对象，所以不会循环加载下去，\n\n简单来说就是 A 先判断单例 Map 中有没有 ，没有就创建 并且将早期对象放入单例工厂 Map 和正在创建 Set 中\n依赖 B，加载 B，B 先判断在单例 Map 中有没有，没有就创建，并且将早期对象放入单例工厂 Map 和 正在创建 Set 中\n依赖 A，加载 A，先判断在单例 Map 中有没有，没有就去早期对象 Map 中找，也没有，就去单例工厂 Map 中找，找到就返回\n\n",
        "created_at": "1617950377270",
        "created_by": "cosmos1xlkrjmy0xdlthdn9uug3wxesmwwpdan6fekw8g",
        "id": "2",
        "title": "Spring 相关面试题目"
    },
    {
        "body": "据“官方”报告称：我国的网民数量已经达到4.85亿！几亿人上网，干各种各样的事情，学习工作听音乐，新闻娱乐看电影，骂人PK打游戏，泡妞勾男下AV…不一而足。由此看来，我们的互联网应该是属于我国发展潜力最大的行业，理论上是这样。\n\n不过，还有一个政府都心知肚明却不想承认的报告：中国的网速世界排名第71位！\n\n这个报告其实无需调查都能确认——也许正在读这篇文章的你，就正用着2M甚至以下的带宽。\n\n几乎有了网络以来，就有了网页。网页的主要作用就是展示信息，应有尽有，所以我们可以在网页上看新闻读小说买东西聊天听歌看电影，最重要的是可以学习，很多你在生活中求之无门的知识都可以在网上找到——包括性知识，哈哈\n\n但浏览网页受网速所限。作为一个网站主，如果自己的网页载入太慢导致用户都没有耐心等了的话，那无疑会非常悲剧。甚至，速度太慢连搜索引擎都不会来爬——不过，基本没有网站可以慢到这种境界就是了。\n\n如果有人告诉你，你的网站打开慢的话，你可以这么给他说：哪里会！是你自己网速慢！——很好的理由吧？\n\n你没办法让所有你网站的来访者的带宽都足以快速打开你的网站，就算你拥有堪比盖茨的钱财和超越陈光标的心肠。不过，你可以提升你网站的性能，只要做到2M带宽和10M带宽打开你网页的速度都差不多，那你就成功了。\n\n其实，一个网页的体积并不大，多半在几十K到几百K之间，上1M的都很少。但如果你网页上有些不该有的东西——不是说少儿不宜的东西——那你的网页就可能卡的要死。\n\n优化网站途径很多，但总分类就两个：前端与后台。web前端就是你在网页上能看到的一切东西，后台就是悄悄在网站背后替你提供数据交互的东西，如果前端后台配合好，那就像“将相和”一样，网页载入速度想不快也不行了。\n\n那优化网站该主要优化后台还是前台呢？其实后台优化非常重要，后台包括程序语言，代码结构，整体架构方式以及数据库，这些搞好了，网站会产生质的飞跃。\n但优化后台却是不值得推荐的！因为成本实在太高：\n\n学习难度高：服务器语言种类很多，数据库种类还是多，能做到“优化代码”的程序员基本上都可以称之为高手了，几乎没人能精通几门服务器语言到能“优化”的地步。\n改动周期长：由于后台结构复杂，更改会涉及到海量的数据分析，通常分析结构都要花去不少时间，分析之后想出更好的办法，那就更要时间了。\n改动牵连大：后台结构可以用“牵一发而动全身”来形容，而且，改了后台之后一般前端也要跟着改。\n见效不明显：可能工程师夜以继日工作1个月的时间，却只得到数据库连接速度提升了1秒的结果。\n给非要改后台的人一个建议：直接换个好点的网站系统吧，从头开始。\n\n什么类型的网站需要优化后台？巨型网站！比如门户网。这些网站数据太多不好转移，所以基本不存在换系统的可能。而如果他们的工程师能把数据库速度提升一秒，那1万个用户，就节省了一万秒，还是很可观的。\n\n对于中小网站来说，改后台不划算，那就改前台，也就是这篇文章的主角：web前端优化。\n\nweb前端优化相对于后台优化的优点：\n\n学习难度较低：前端就是图片,html,css,js等，一个网页前端工程师就能完成。\n改动周期短：前端结构就是html结构，易于分析，而且容易修改\n牵连小：改网站前端就相当于装修房间，不动地基。\n见效快：如果你把读取数据库的时间减少1秒，但由于其他原因阻挠，可能网页加载的速度只能加快0.3秒（有这效果都不错了…）。而如果前端优化快了1秒，那就是真的快了！\n看到这里，有的老板咧开嘴笑了：今下午我就叫那个死美工给我优化网站去！明天交给我！那我就欲哭无泪了。\n\n改web前端，一样需要分析，如果需要深入优化，同样需要思考很久，详细的以后文章会说明。而且改前台代码，也需要和后台程序员配合的。因为前端的输出方式是由后台决定的啊。不过，这个比优化数据库结构之类的改起来容易得多。。\n\n",
        "created_at": "1617951569728",
        "created_by": "cosmos15za2ksxwvh9jwhsh0rep2965fkc755epz5xfer",
        "id": "3",
        "title": "为什么会有web前端优化？"
    },
    {
        "body": "简单和好看，两个都要\n想起来刚学Python的时候，学了很长时间还是在黑黑的窗口里输出字符，感觉很没劲。用Tkinter做了第一个GUI窗口时，虽然显示的都是“Hello，World”，却感觉这个要漂亮多了（肤浅！）。后来学Web开发，发现CSS真让人头疼，别人网站上的一个小效果就要查半天才能实现。简单和好看，总是走不到一起，直到发现了Bootstrap，世界美好了。\n\n学习初期，尽量把时间和精力放在实现后端功能上。可以多使用前端框架和库来减少劳动量，比如Bootstrap和jQuery。但也要了解CSS和JavaScript，要不用起来也会有困难。等到有了时间，就好好补一下基础，避免过度依赖框架。\n\n\n\n好看很重要\n长相天生，项目的外观却由你决定。尽管不是自己实现的效果，但看到自己的APP美观大方，你会不顾一切的在脑子里形成一个“我创造了美好的事物”的念头，由此带来的巨大的成就感会激励你继续学习（和自恋）下去。而且，你的外行朋友们会对你一脸崇拜~\n\n我想大家对Bootstrap应该很熟悉了，但是因为它太流行了，很多人照着《Flask Web开发》做出来的博客从功能到外表，全都一个模样……\n\n那么，我就来推荐三个不同风格的优秀的CSS框架。\n\n\n\nMaterialize —— Material Design风格\n\nSemantic-UI —— 语义化",
        "created_at": "1617951930473",
        "created_by": "cosmos1fsqz544qeu274e8ghpy75j0e0g7fzyxm6gemgp",
        "id": "4",
        "title": "让你的Web项目好看起来！"
    },
    {
        "body": "学习 React 的人有着不同的知识背景和学习方式，不管你是理论派还是实践派，我们希望该章节内容对你有帮助。\n\n如果你喜欢边做边学，请从实践教程开始。\n如果你喜欢一步步学习概念，请从 Hello World 开始。\n和所有新技术一样，React 也有一条学习曲线。但只要多多实践和保有一点点耐心，你终将掌握它。\n\n第一个示例\nReact 首页包含了一些可在线编辑的小示例。即使你对 React 尚一无所知，也可以尝试修改代码，看看结果会怎样。\n\n初学者的 React\n如果你觉得 React 官方文档节奏太快，不太适应，可以先去看看这篇 Tania Rascia 的 React 概览。它以新手友好的方式详细介绍了最重要的 React 概念，看完这篇概览，再回来试试看官方文档吧！\n\n设计师的 React\n如果你有设计背景，这些资源是很好的开始。\n\nJavaScript 资源\n阅读 React 官方文档需要对使用 JavaScript 语言编程有一定基础。你不需要是一个 JavaScript 编程专家，但同时学习 React 和 JavaScript 编程将会比较困难。\n\n我们推荐你浏览 JavaScript 概览来评估自己的知识水平。这将花费你大约 30 分钟到 1 个小时，但之后学习 React 你会感觉更加自信。",
        "created_at": "1617952025670",
        "created_by": "cosmos170l6qg2svg7lgam2gw56kvjfsparyganmfls9j",
        "id": "5",
        "title": "学习 React"
    },
    {
        "body": "有后选后，无后选前，无后无前，算法也甜，条件允许，无脑后端，前途无量，预定高管，其次前端，需求频繁，温饱有余，人上人难，算法数据，收入可观，最好硕博，高端饭碗，测试开发，也可一战，随手一点，月入过万，走投无路，回家种田，日出日落，生活美满，鬼迷心窍，来客户端，表面繁荣，实则内卷，工作清闲，面试火箭，不到三年，全部玩完，65在后，绿帽在前，苦口婆心，金玉良言，奉劝诸位，擦亮双眼，有则改之，无则加勉。\n\n",
        "created_at": "1617952110851",
        "created_by": "cosmos170l6qg2svg7lgam2gw56kvjfsparyganmfls9j",
        "id": "6",
        "title": "为什么劝退客户端？"
    },
    {
        "body": "关于时间节点。明年上半年找实习，我的建议是你可以现在就尝试申请冬季实习 日常实习，比如微软、SAP、字节等，SAP的实习不是很难拿，建议投一下，不要担心现在自己的水平会过不了，多做尝试。大部分公司明年的实习基本暑期实习，时间节点大约是三月中旬会启动，在这之前有一个提前批我是非常建议投的，大约在二月底，毕竟是一次机会，所以不要把宝都压在一个时间节点。\n关于项目准备。如果不是转专业的话，你应该是有一些项目积累的，比如轮子的、业务等都可以，如果没有，我的建议是\n可以去相关网站找项目，不要太偏业务，学完之后厘清项目的难点、可改进的点来作为面试时的讨论点。\n寒假可以先找小公司实习，摸一摸落地的项目，熟悉下流程。\n一些课程的项目，如 mit 6.824、cmu 的 15445等，手写分布式数据库、实现一致性协议等。虽然谈不上项目，我觉得还是能巩固下基础，加深理解的。在这里推一下@jackwener的 repo cs-quality-courses\n关于实习转正。现在大部分公司其实都能实习转正，转正难度各不相同，因人因岗因企业而异。可以先拿转正offer作为保底，我个人还是建议海投海面（除非你非常想呆你们组且考虑好不准备其他的了），当然这是个难熬的过程。有些公司实习转正是会压价的，有些公司实习转正优先sp ssp，研究生优先sp ssp，所以鸡蛋还是不要放一个篮子里，多拿一些，自己掌握决定权。如果发现自己不太喜欢，要尽早准备秋招。\n希望我的回答对您有帮助。\n\n18\n\n回复 2\n\n收藏\n\n分享\n\n\n添加回复\n\nJerry\nL5\n · 楼主\n2020-12-23\n\n大佬，这个秋招，你主要是在备考省考了？还是主要在应聘互联网企业了？\n互联网现在都是金七银八，时间也不是特别冲突，以下经历仅供参考。\n\n互联网（不做赘述，一般都那么几家，八月底基本都结束了，外企较晚）\n金融券商投行，如华泰、国泰、摩根士丹利等\n国企，如四大行、三大运营商、电网、南瑞、中金所、上交所、深交所\n事业单位考试\n研究所，如14所、28所、56所等\n教师（初高中信息技术教师 高职计算机教师 高校辅导员）\n各大城市事业编制、人才引进，如苏州、盐城等\n行政机关考试\n中国人民银行\n各省选调生考试 特招（如外交部、央选、各省各部委的特招等）\n国考\n省考\n参军入伍\nxx部队\n5\n\n回复\n\n收藏\n\n分享\n\n\n添加回复\n\nJerry\nL5\n · 楼主\n2020-12-22\n该内容已被删除\n首先关于复习时间。和你一起竞争实习的人群主要是大三、研二（也有研一）的，实际上计算机找实习的时候，公司不太会关注这个，更多的是关注技能，今年九月也就是你刚大三，我记@Athinker老哥就是去年大三这会开始刷的，所以你今年九月份开始准备是完全来得及的\n其次，我觉得要在秋招前提升竞争力，针对互联网我觉得有这么几点。\n一是建议把重点放在算法、基础知识上，按照我mentor的说法，他觉得本科生能够写好题就是挺聪明的他也很乐意要的，无论是找实习、秋招这一关是必须要过，所以需要坚持。\n",
        "created_at": "1617952732123",
        "created_by": "cosmos1h08cnjyxc3zkk8w5jsg908vs0lq7x6ytxtad0t",
        "id": "7",
        "title": "交流｜关于实习 & 秋招，你问我答"
    },
    {
        "body": "中心化交易所可以说是加密资产市场中最难分析的部分之一。虽然加密领域中很多参与者的行为都被透明地记录在分布式账本中，但中心化交易所仍然在很大程度上是脱链操作的，只是将活动的子集发布到相应的区块链上。\n\n毫无疑问，中心化交易所会带来一定程度的不透明性，甚至会对最复杂的分析技术造成挑战。\n\n不过，对中心化交易所行为的分析，可以为加密投资者和交易者带来许多有意思的好处。\n\n想象一下，如果你能追踪交易间的大型密码传输，能够预测特定密码资产的大量位置，岂不美哉？然而，所有的这一切都需要了解中心化交易所中的基本模型。\n\n\n本文作者一直在积极研究真正先进的机器学习模型，帮助我们了解加密领域中包括中心化交易所在内的已知参与者的行为。\n\n尽管机器学习模型已经相当成熟了，但很多时候，我们还是需要依赖以人为中心的数据探索来验证一些结果。\n\n为了应对这一挑战， IntoTheBlock的技术主管 Pablo Biancotto领导实现了一个内部图表浏览器工具，该工具能够将可视化地址、交易所以及区块链内的其他已知实体之间的关系行程拓扑图。\n\n让初学者生动且直观地了解中心化交易所中每天都在发生的优雅的模型。\n中心化交易初探\n\n\n\n要了解中心化加密交易所行为，需要单独或成组地分析一些关键组件，并且在较高层次上概括一些概念。 以下是几个有关中心化密码交易所行为的关键组件：\n热钱包： 热钱包通常是指外部各方参与者和交易所之间的主要沟通方式，可以使用这种钱包来交易加密货币资产。\n冷钱包： 冷钱包被看作是一种加密资产安全储存的手段。这类钱包通常会持有大量不打算频繁交易的资产。\n存款地址： 通常是指临时的、用于将资金转入交易所的区块链上地址。这类地址主要用途是方便用户兑换现金流。\n取款地址： 通常是指临时的、用于从主交易钱包中转移资金的区块链上地址。有时取款地址也可以扮演存款地址的双重角色。\n\n虽然这四个组件代表了中心化交易所链上体系结构的核心，但是要识别它们则需要相当复杂的启发法或机器学习方法。其中有一部分挑战在于这些组件之间的交互模型可能是任意且复杂的，并且不是很好理解。\n\n在IntoTheBlock的交易机器学习分类器的帮助下，区块链数据集的可视化探索揭示了一些十分优雅迷人的模型。\n",
        "created_at": "1617954365464",
        "created_by": "cosmos1xlkrjmy0xdlthdn9uug3wxesmwwpdan6fekw8g",
        "id": "8",
        "title": "6张拓扑图揭秘中心化交易所的5种行为, 原来中心化比你想象的重要！"
    },
    {
        "body": "商业本质上是交易，那些不断降低交易成本，提高交易效率，增强连接密度的行业一定是有未来的。\n\n做企业搞商业这件事情，本质上是在连接商家和消费者之间的密度，降低消费者购买的成本和降低商家经营的成本。\n\n\n\n互联网的本质就是“联”，联系起来，链接打通，打通的目的就是连接，连接就能产生更多的交易，这是每一个商家在这个时代都应该具备的意识。\n\n短视频、搜索推荐、内容电商、私域流量、社交电商、数字化经营、直播电商……等等这一切都只不过是连接的不同的外在表现形式而已。\n\n创业是为了实现我们自己的社会价值，我们的价值首先是帮助商家成功，然后才是顺道赚点钱。\n",
        "created_at": "1617954445629",
        "created_by": "cosmos1xlkrjmy0xdlthdn9uug3wxesmwwpdan6fekw8g",
        "id": "9",
        "title": "关于商业企业创业的思考"
    },
    {
        "body": "线性问题与感知机\n神经网络的最大优势是模拟生物神经网络的并行分布式架构，这种“道法自然”的启迪在网络的并行式训练、知识的分布式存储方面，对神经网络的学习和泛化能力的提高起到了很好的推动作用。\n\n然而，目前有一个关键的问题人类依然没有解决，就是人类的脑细胞工作效率极低，数以亿计的神经元不断通过多巴胺传递着兴奋和抑制两种状态信息，这个工作频率最高值却仅为100Hz左右，正是这种高效率低能耗的神秘结构引领者神经网络的不断发展。可以说，人工神经网络不断改进与优化的进程也是人类对脑科学的不断认知的过程，因此，目前我们对神经网络的研究与模拟依然还有很长的路要走。\n\n如果说M-P神经元是一切神经网络学习的起点，那么感知机模型就如同入门神经网络的“hello world”一样。神经元（neuron）就是由细胞体和突触构成的神经细胞（nerve cell）。它是我们现在所有对神经网络模拟、研究的最基本的单元。\n\n具体来讲，神经元模型由三部分构成：\n\n（1）网络连接权重模拟真实神经元之间的连接强度\n\n（2）神经元细胞体对所有输入信号做加权求和，并汇总外界刺激。\n\n（3）激励函数相当于真实神经元的响应阈值，控制输出信号的幅度，具有归一化功能。\n\n神经元数学表达式与逻辑回归、支持向量机的超平面“形似而神也似”。\n\nsk=wk1x1+wk2x2+....+wknxn-0k\n\nyk=f(sk)\n\n随着神经网络的研究深入，1957年，康内尔大学教授Frank Rosenblatt发明了感知机（perceptron）模型。当时的感知机是由神经元构成的两层网络结构，输入层接收输入信号，激活函数将信号汇聚集合并处理，最后把处理后的信号输出至由M-P神经元构成的输出层，也叫做阈值逻辑单元（threshold logic unit）。需要指出的是，这个感知机模型只有一个激活功能神经元，这也是其性能瓶颈所在。本质上讲，感知机模型是一种具有分类功能的监督机器学习方法。\n\n下面我们采用阶跃函数作为激活函数，按照下表的真值表，实现具有逻辑与、或、非运算功能的感知机。（为表达方便，权重w我们没有进行归一化）\n",
        "created_at": "1617954510764",
        "created_by": "cosmos1xlkrjmy0xdlthdn9uug3wxesmwwpdan6fekw8g",
        "id": "10",
        "title": "神经网络原理与实现"
    },
    {
        "body": "dubian",
        "created_at": "1617956880576",
        "created_by": "cosmos19nkq2czvpf9lxde9xlc0v8cqpquqnkryzgfclp",
        "id": "11",
        "title": "dubian"
    },
    {
        "body": "bbbbbbbbbbbbbbbbbbbbbb",
        "created_at": "1620441627124",
        "created_by": "cosmos19nkq2czvpf9lxde9xlc0v8cqpquqnkryzgfclp",
        "id": "12",
        "title": "aaaaaaaaaaaaaaaaa"
    },
    {
        "body": "嗨，大家好\n这里是汐仔\n大家玩过“侠盗猎车手5”（简称GTA 5）吗？这个游戏是由Rockstar Games游戏公司（被玩家称作R星）出版发行的一款围绕犯罪为主题的开放式动作冒险游戏。\n它从2013年诞生至今，备受全球玩家的喜欢，多年前，《侠盗猎车5》刚登陆PS3和Xbox 360的时候，无数玩家兴奋得彻夜难眠。\n\n打开网易新闻 查看更多图片 \n据说这款游戏仅2020年就卖了2000万份，累计销量更是达到1.4亿份，从销售量上就可以看出这个游戏有多让人上头！\n但这样一个让人上头的游戏，在其程序中却暗藏一个“屎山”代码，并且7年间没人敢动！\n在2020年，无数玩家在网络上吐槽抱怨：进入GTA 5花费的时间太长了，少则5、6分钟，多则20分钟，对于急切想开始游戏的玩家来说，这么长的等待时间实在是太长了\n如果平均给每个玩家节省10秒，全球500万玩家一天就能节约5000万秒，一年中，节约的总时间大概能有数十年。相当于挽救了十多个人的生命！\n于是一位黑客大佬实在忍受不了这么长的等待时间，嘲讽一波之后直接将等待时间压缩70%。后续还把代码文件po在了网上。\n\n这篇揭R星老底的帖子在全网大火后，R星不得不出面应。在和黑客大哥联系后，R星认可了他的改进方法，宣布在后续更新中修复相关问题，并且还慷慨地给他付了一笔1万美元的奖金。\n这一事件也引来不少网友的吐槽，很多人说R星每年都能从这个项目上赚数亿美元，但是却不肯花几分钟去解决这么一个低级错误，实在可耻。\n\n据悉，R星到现在只是官宣会修复这一代码，但还没有实际修改这一代码，至今这个代码还在各个玩家的CPU上运行！\n类似于GTA 5游戏中循环19.8亿次的if语句，就被大家称作为“屎山”代码。\n所谓“屎山”，是程序员间流传的一个梗，指陈年累月且复杂低效的代码，因为改动成本巨大，所有人避之不及。\n\n换个通俗易懂的比喻，你是一名装修工人，掌握各种装修技能。一位房主找到你，说他的二手别墅有问题，有一面墙经常漏水。\n当你一番摸索之后，发现这别墅整体就是个豆腐渣工程！墙上所用的灰是一种已经过时很久的质量很差的材料，你的库里没有这种材料，但是出于成本考虑房主不可能拆了重盖。于是你用了一种比较接近的但质量更好的材料补上了。\n由于原本是豆腐渣,补丁用好材料可能跟豆腐渣原材料产生冲突,根本用不了,只能补相同的豆腐渣材料。\n但补好后过了几天房主打电话问你，为什么补上的那一块色差太大？你跑过去一看，确实有色差，便告诉房主除非把整面重新刷一次。\n\n房主很恼火表示：你再去找一个这种颜色的材料不就好了？你说我的库房没有，房主说:整个重新刷不是不行，钱无所谓，太麻烦，时间太久，我还要住人。这样，我多给你点钱，你帮我到处找找同样的材料。\n于是你用了两天时间跑遍了这个城市大小小的建材店，终于找到了一个二手同厂的半罐材料，当你把那一片补好以后拿着满意的房主给了你的500块钱，开始思考：我TMD这是在干嘛呢？\n当你收完钱离开的时候，一块墙皮缓缓飘落......",
        "created_at": "1620444507989",
        "created_by": "cosmos1xlkrjmy0xdlthdn9uug3wxesmwwpdan6fekw8g",
        "id": "13",
        "title": "“屎山”代码：if循环19.8亿次，7年无人敢动！终于被修复了"
    },
    {
        "body": "人民网北京5月8日电(记者周晶) 据印度卫生部6日公布的最新数据，印度新冠肺炎确诊病例升至21077410例。在过去24小时内，印度新增确诊病例412262例，为日增新高；新增死亡病例3980例，累计死亡230168例。印度疫情不断恶化，但这场危机尚看不到尽头，南亚、东南亚的一些国家，也面临新一波疫情的冲击。\n\n为什么疫情会在这些国家加剧蔓延？新冠病毒变异后是否会降低疫苗的作用？印度严峻的疫情输入形势，是否会对我国的疫情防控造成影响？人民网强国论坛记者就这些公众关心的问题专访了中国工程院院士、传染病诊治国家重点实验室主任李兰娟。\n\n正在印度流行的变异病毒已经发生双重甚至三重突变\n\n强国论坛：新冠变异病毒在印度及其周边国家传播颇受关注。在您看来，为什么疫情会在这些国家加剧蔓延？\n\n李兰娟：在印度及其周边国家活跃的新冠病毒已经产生变异，这些突变可能导致病毒发生免疫逃逸和传染性增强，这可能是导致上述国家新冠疫情大规模流行的重要原因，至于这些突变对新冠病毒的致病率、传播率等特性的影响还需要进一步的观察和研究。\n\n从全球疫情防控的经验来看，不管是哪一个国家，哪一种国家制度，如果能发现并控制传染源、切断传播途径、保护好易感染人群，就能把疫情慢慢控制下来。很显然，印度及其周边国家做的并不理想。如果传染源不控制、不隔离，疫情传播是必然的，而且会大范围传播，这样一来肯定有大量的人被感染，继而出现重症、危重症甚至死亡的病例。所以，传染病是不分国界和种族的，只要防控工作做得不到位，它就会传播流行开来。\n\n强国论坛：近日，《中国疾病预防控制中心周报》(英文)披露了3例从重庆入境的新冠病毒确诊病例，经基因组测序发现这3例确诊患者感染的病毒为在印度流行的变异病毒，推测感染可能发生在印度。病毒为什么会经常变异？此次发现的变异病毒有哪些特点？\n\n李兰娟：病毒的变异是必然的，因为病毒本身也是生物，它在侵犯人类、感染人类的同时，自身也在不断地适应外界的变化。不同的是，病毒变异的速度并不是一样，有的慢，有的快。\n\n新冠病毒是个RNA病毒，基因突变是RNA病毒最常见的生物特征，但这些变异会不会导致病毒感染性、传播力、致病力的增强还需进一步研究。但就目前来看，正在印度流行的变异病毒，已经发生双重突变，甚至三重突变。\n\n我们要使人群的接种比例达到尽可能高的水平\n\n强国论坛：变异后的病毒是否会影响疫苗的效果？\n\n李兰娟：新冠病毒已发生多种变异，显示其感染力和传播性增强，对全球疫情防控带来巨大挑战，尤其是疫苗研发。当病毒变异位点突破新冠疫苗诱导的中和性抗体时，疫苗的保护效果将会下降。虽然国际上有报道，当前疫苗对突变病毒的感染保护率有所下降，但这需要更多的数据和更久的时间来检验，毕竟新冠疫苗上市应用才半年，还不能系统地来评价对突变病毒的保护效应。\n\n就目前情况而言，一方面，我们要加快疫苗接种，使人群的接种比例达到尽可能高的水平，这样的话，从国家到社区，再到每个家庭、个人的生活环境就会变得更加安全；另一方面，科学家已意识到病毒突变对当前疫苗带来的影响，疫苗研发机构已在开展针对突变病毒的疫苗开发，一旦发现当前疫苗对突变病毒无效或保护率显著下降，即可及时替换原来的疫苗，确保疫苗有效性。\n\n这波疫情不会对中国产生太大的影响\n\n强国论坛：流调报告显示，3例从重庆入境的新冠病毒确诊病例在印度的核酸检测多次出现阴性，回国后经胸部CT结果提示感染性病变，被确诊为新冠病例。对大众来说，什么情况下只需要做核酸检测，又在哪些情况下需要做核酸检测 胸部CT？\n\n李兰娟：新冠病毒变异会影响检测试剂的灵敏度和准确性。如果有在严重流行疫区旅居的经历且该疫区的主流新冠病毒为变异毒株时，即使本人没有发烧、咳嗽的症状，回国之后也要密切隔离和观察，除了做核酸检测外，还需要做胸部CT检查，以此来判断肺部是否有感染。从普通地区来的人，通常情况下在隔离观察期做核酸检测就够了。所以，到底做哪些检查，需要根据具体情况来选择。\n\n强国论坛：印度及周边国家疫情的加重，对中国的防控能力是不是一大考验？\n\n李兰娟：一个国家的公共卫生防控能力或者水平直接关系到传染病能否被切实控制和防治下来。\n\n在我看来，这波疫情不会对中国产生太大的影响，因为中国一直以来都采取了严格的防控举措。国内的各个省、市、县，甚至社区有非常强的防控能力，我们的海防线、边防线有非常好的防疫措施，包括机场、火车等交通要塞都有严格的检测和隔离措施来确保我们国家和人民的安全。但是我们国家人口众多，边境线长，开放程度高，经常有境外人士入境，仍要把好防疫关口，绝不能放松警惕、麻痹大意。",
        "created_at": "1620466662864",
        "created_by": "cosmos1xlkrjmy0xdlthdn9uug3wxesmwwpdan6fekw8g",
        "id": "14",
        "title": "印度新冠疫情恶化是否会波及中国？李兰娟院士这样说"
    }
]